<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <title>Digital Clock</title>
    <script>
        function showclock() {
            var dt = new Date();
            var time = dt.toLocaleTimeString();
            document.getElementById("clock").innerHTML = time;

            setTimeout(showclock, 1000);

        }
    </script>

    <style>
        body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            background: linear-gradient(to bottom right, navy, purple, black);
        }

        #outer {
            width: 100%;
            height: 100%;
            padding-top: 200px;
        }

        #box {
            width: 600px;
            height: 400px;
            background-image: url('clock.png');
            background-size: cover;
            margin: 0px auto;
        }

        #box h1 {
            text-align: center;
            font-size: 70px;
            padding-top: 75px;
            color: white;
            font-family: "Orbitron";
        }
    </style>

</head>

<body onload="showclock()">

    <div id="outer">
        <div id="box">
            <h1 id="clock"></h1>
        </div>

    </div>

</body>

</html>